SUPABASE_URL=https://hdagjychxwxypptgopet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYWdqeWNoeHd4eXBwdGdvcGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU1NDEsImV4cCI6MjA3NzMyMTU0MX0.QFOswWoLEQaoegVRNjq4nthLRziVIL-_ASZf7wqdl8o
QDRANT_HOST=localhost
QDRANT_PORT=6333
OPENAI_API_KEY=
GROQ_API_KEY=